# Configuration for formatting Tracker source code using the
# 'uncrustify' indent tool.

align_keep_extra_space = true
align_keep_tabs = true
align_with_tabs = false

indent_with_tabs = 1

align_func_params = true
align_nl_cont = false
align_var_def_star_style = 2

sp_after_ptr_star = ignore

sp_after_semi_for = ignore
sp_after_semi_for_empty = ignore

### Trying to get struct initializers to be left alone ...
eat_blanks_before_close_brace = false
nl_remove_extra_newlines = 0
nl_constr_init_args = ignore
nl_brace_brace = ignore
nl_collapse_empty_body = false

# Align variable definitions in function bodies and at the toplevel.
align_var_def_span = 4
align_var_def_thresh = 8
# Align variable definitions in structs.
align_var_struct_span = 4
